{
  // Build tooling: runs in Node, so it gets node types and nothing DOM-shaped.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    // vite.config.ts imports package.json for the version it bakes in.
    "resolveJsonModule": true
  },
  "include": ["vite.config.ts"]
}
